<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="server 1"
        android:key="blank_key" >

    <EditTextPreference
        android:defaultValue="nobody"
        android:key="nick"
        android:title="nickname for server 1" />
    <EditTextPreference
        android:defaultValue="192.168.1.100:8870"
        android:key="server"
        android:title="server 1 address:port" />
    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="22"
        android:key="fontsize"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Font Size" />


</PreferenceScreen>